<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="notiferProduct">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAACCAAMAAAABAAAQ=</HashCode>
      <FileName>notiferProduct.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prodHDD">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <InheritanceLine Type="product" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="1.938" />
        <Point X="3.938" Y="1.938" />
        <Point X="3.938" Y="2.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>prodHDD.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="product">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAgAAAgAAAAAAAAgQABAAAAAEAAAAAAAAAAAABQA=</HashCode>
      <FileName>product.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="userInfo">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAQAAAAAAAgAAAEAAAAEDAAUgAEAAAgAAAAAAAAQAA=</HashCode>
      <FileName>userInfo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prodMonitor">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <InheritanceLine Type="product" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="1.938" />
        <Point X="3.938" Y="1.938" />
        <Point X="3.938" Y="1.733" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>prodMonitor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="units" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>product.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="rull" Collapsed="true">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAQAAAAQAAAAAAAEAAAAA=</HashCode>
      <FileName>userInfo.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="matrixType" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAIAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>prodMonitor.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>